<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.osgiify</groupId>
    <artifactId>org.openhab.reactor.osgiify</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>software.amazon.awssdk.iotdevicesdk.aws-iot-device-sdk</artifactId>
  <version>1.27.4</version>
  <name>AWS IoT Device SDK</name>

  <properties>
    <origin.groupId>software.amazon.awssdk.iotdevicesdk</origin.groupId>
    <origin.artifactId>aws-iot-device-sdk</origin.artifactId>
  </properties>

  <dependencies>
    <dependency>
      <groupId>software.amazon.awssdk.crt</groupId>
      <artifactId>aws-crt</artifactId>
      <version>0.38.13</version>
    </dependency>
  </dependencies>

</project>
