Bundle-Description: OSGi-ified version of ${project.name}
Bundle-Name: ${project.name}
Bundle-License: Oracle Free Distribution, Hosting, and Use Terms and Conditions
Bundle-Version: ${project.version}
Import-Package: \
	com.oracle.common.*;'resolution:'=optional,\
	com.oracle.net.*;'resolution:'=optional,\
	com.oracle.svm.*;'resolution:'=optional,\
	jakarta.json.*;'resolution:'=optional,\
	javax.json.*;'resolution:'=optional,\
	javax.resource.*;'resolution:'=optional,\
	javax.transaction.*;'resolution:'=optional,\
	oracle.as.*;'resolution:'=optional,\
	oracle.core.ojdl;'resolution:'=optional,\
	oracle.dms.*;'resolution:'=optional,\
	oracle.i18n.*;'resolution:'=optional,\
	oracle.security.*;'resolution:'=optional,\
	oracle.simplefan;'resolution:'=optional,\
	oracle.ucp.*;'resolution:'=optional,\
	oracle.xdb;'resolution:'=optional,\
	org.graalvm.*;'resolution:'=optional,\
	org.objectweb.*;'resolution:'=optional,\
	sun.security.krb5.internal;'resolution:'=optional,\
	com.sun.security.jgss;'resolution:'=optional,\
	weblogic.transaction;'resolution:'=optional,\
	*
Export-Package: \
  !NOTICE, \
  *;version=${project.version}
-includeresource: \
  NOTICE
