<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.osgiify</groupId>
    <artifactId>org.openhab.reactor.osgiify</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.github.calimero.calimero-device</artifactId>
  <version>2.4</version>

  <name>openHAB :: OSGi-ify :: Calimero Device</name>

  <properties>
    <origin.groupId>com.github.calimero</origin.groupId>
    <origin.artifactId>calimero-device</origin.artifactId>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
