Bundle-Description: OSGi-ified version of ${project.name}
Bundle-Name: ${project.name}
Bundle-License: Universal Permissive License, Version 1.0
Bundle-Version: ${project.version}
Import-Package: \
  jdk.internal.access;resolution:="optional", \
  jdk.internal.module;resolution:="optional", \
  jdk.jfr;resolution:="optional", \
  jdk.vm.ci.*;resolution:="optional", \
  org.graalvm.*;resolution:="optional", \
  *
Export-Package: \
  !NOTICE, \
  *;version=${project.version}
-includeresource: \
  NOTICE

