Bundle-Description: OSGi-ified version of ${project.name}
Bundle-Name: ${project.name}
Bundle-License: Universal Permissive License, Version 1.0
Bundle-Version: ${project.version}
Import-Package: \
  *
Export-Package: \
  !NOTICE, \
  *;version=${project.version}
Require-Capability: \
  osgi.extender; \
    filter:="(osgi.extender=osgi.serviceloader.processor)", \
  osgi.serviceloader; \
    filter:="(osgi.serviceloader=org.graalvm.polyglot.impl.AbstractPolyglotImpl)"; \
    cardinality:=multiple
-includeresource: \
  NOTICE
