Bundle-Description: ${project.name} without dependency on Equinox Runtime
Bundle-Name: ${project.name}
Bundle-License: Google License
Bundle-Version: ${project.version}
Bundle-SymbolicName: org.eclipse.equinox.common; singleton:=true
Bundle-Version: 3.17.100.v20230202-1341
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.boot;x-friends:="org.eclipse.c
 ore.resources,org.eclipse.pde.build",org.eclipse.core.internal.runtime;
 common=split;mandatory:=common; x-friends:="org.eclipse.core.contenttyp
 e,  org.eclipse.core.jobs,  org.eclipse.equinox.preferences,  org.eclip
 se.equinox.registry,  org.eclipse.core.runtime,  org.eclipse.core.runti
 me.compatibility,  org.eclipse.core.filesystem,  org.eclipse.equinox.se
 curity",org.eclipse.core.runtime;common=split;version="3.7.0";mandatory
 :=common,org.eclipse.core.text;version="3.13.0",org.eclipse.equinox.eve
 nts;version="1.0.0"
Import-Package:
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.equinox.common
-includeresource: \
  NOTICE
