<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.osgiify</groupId>
    <artifactId>org.openhab.reactor.osgiify</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>intel-iot-devkit.tinyb</artifactId>
  <version>0.5.1</version>

  <name>TinyB</name>

  <properties>
    <origin.groupId>intel-iot-devkit</origin.groupId>
    <origin.artifactId>tinyb</origin.artifactId>
  </properties>

  <build>
    <plugins>
      <!-- download additional files: native code libraries from alljoyn -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>download-additional-files</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="target/classes/lib/armv6hf/" />
                <get src="https://dl.bintray.com/j-n-k/openhab-3rdparty-contrib/armv6hf/libjavatinyb.so" dest="target/classes/lib/armv6hf/libjavatinyb.so" />
                <get src="https://dl.bintray.com/j-n-k/openhab-3rdparty-contrib/armv6hf/libtinyb.so" dest="target/classes/lib/armv6hf/libtinyb.so" />
                <mkdir dir="target/classes/lib/x86-64" />
                <get src="https://dl.bintray.com/j-n-k/openhab-3rdparty-contrib/x86-64/libjavatinyb.so" dest="target/classes/lib/x86-64/libjavatinyb.so" />
                <get src="https://dl.bintray.com/j-n-k/openhab-3rdparty-contrib/x86-64/libtinyb.so" dest="target/classes/lib/x86-64/libtinyb.so" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
