Bundle-Description: OSGi-ified version of ${project.name}
Bundle-Name: ${project.name}
Bundle-License: Apache 2.0 License
Bundle-Version: ${project.version}
Import-Package: \
  com.bugsnag.*;resolution:="optional", \
  com.codahale.metrics.*;resolution:="optional", \
  com.librato.metrics.reporter.*;resolution:="optional", \
  com.zaxxer.hikari.*;resolution:="optional", \
  io.netty.channel.epoll.*;resolution:="optional", \
  io.netty.handler.codec.http.*;resolution:="optional", \
  *
Export-Package: \
  !NOTICE, \
  *;version=${project.version}
-includeresource: \
  NOTICE
