Bundle-Description: OSGi-ified version of Tchaikovsky Allplay Library
Bundle-Name: Tchaikovsky Allplay Library
Bundle-License: Apache 2.0
Bundle-Version: ${project.version}
Import-Package: \\
  *
Export-Package: \\
  !NOTICE, \\
  !org.slf4j.*, \\
  !lib.*, \\
  *;version=${project.version}
Bundle-NativeCode: \\
  lib/x86-64/win/alljoyn_java.dll;processor=amd64;osname=win32;osname=Windows8;osname=Windows 8;osname=Win8;osname=Windows10;osname=Windows 10;osname=Win10, \\
  lib/x86/win/alljoyn_java.dll;processor=x86;osname=win32;osname=Windows8;osname=Windows 8;osname=Win8;osname=Windows10;osname=Windows 10;osname=Win10, \\
  lib/x86/linux/liballjoyn_java.so;processor=x86;osname=linux, \\
  lib/x86-64/linux/liballjoyn_java.so;processor=amd64;osname=linux, \\
  lib/arm/linux/liballjoyn_java.so;processor=arm;osname=linux,*
-includeresource: \\
  NOTICE
