<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.osgiify</groupId>
    <artifactId>org.openhab.reactor.osgiify</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>de.kaizencode.tchaikovsky</artifactId>
  <version>0.0.1</version>

  <name>Tchaikovsky Allplay</name>

  <properties>
    <origin.groupId>de.kaizencode</origin.groupId>
    <origin.artifactId>tchaikovsky</origin.artifactId>
  </properties>

  <build>
    <plugins>
      <!-- exclude packages: slf4j -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/org/slf4j/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- download additional files: native code libraries from alljoyn -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>download-additional-files</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="target/classes/lib/arm/linux" />
                <get src="https://openhab.jfrog.io/artifactory/files/alljoyn/arm/linux/liballjoyn_java.so" dest="target/classes/lib/arm/linux/liballjoyn_java.so" />
                <mkdir dir="target/classes/lib/x86/linux" />
                <get src="https://openhab.jfrog.io/artifactory/files/alljoyn/x86/linux/liballjoyn_java.so" dest="target/classes/lib/x86/linux/liballjoyn_java.so" />
                <mkdir dir="target/classes/lib/x86-64/linux" />
                <get src="https://openhab.jfrog.io/artifactory/files/alljoyn/x86-64/linux/liballjoyn_java.so" dest="target/classes/lib/x86-64/linux/liballjoyn_java.so" />
                <mkdir dir="target/classes/lib/x86/win" />
                <get src="https://openhab.jfrog.io/artifactory/files/alljoyn/x86/win/alljoyn_java.dll" dest="target/classes/lib/x86/win/alljoyn_java.dll" />
                <mkdir dir="target/classes/lib/x86-64/win" />
                <get src="https://openhab.jfrog.io/artifactory/files/alljoyn/x86-64/win/alljoyn_java.dll" dest="target/classes/lib/x86-64/win/alljoyn_java.dll" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
