<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.osgiify</groupId>
    <artifactId>org.openhab.addons.reactor.osgiify</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>de.kaizencode.tchaikovsky</artifactId>
  <version>0.0.1</version>

  <name>openHAB Add-ons :: OSGi-ify :: ${osgiify.name}</name>

  <properties>
    <osgiify.groupId>de.kaizencode</osgiify.groupId>
    <osgiify.artifactId>tchaikovsky</osgiify.artifactId>
    <osgiify.license>Apache Licence 2.0/ISC</osgiify.license>
    <osgiify.name>Tchaikovsky Allplay Library</osgiify.name>
    <osgiify.export>!org.slf4j.*,!org.alljoyn.*,!lib.*</osgiify.export>
    <osgiify.classpath>lib/tchaikovsky.jar</osgiify.classpath>
    <osgiify.instructions>Bundle-NativeCode: lib/x86-64/win/alljoyn_java.dll;processor=amd64;osname=win32;osname=Windows8;osname=Windows 8;osname=Win8;osname=Windows10;osname=Windows 10;osname=Win10,lib/x86/win/alljoyn_java.dll;processor=x86;osname=win32;osname=Windows8;osname=Windows 8;osname=Win8;osname=Windows10;osname=Windows 10;osname=Win10,lib/x86/linux/liballjoyn_java.so;processor=x86;osname=linux,lib/x86-64/linux/liballjoyn_java.so;processor=amd64;osname=linux,lib/arm/linux/liballjoyn_java.so;processor=arm;osname=linux,*</osgiify.instructions>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
