<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.osgiify</groupId>
    <artifactId>org.openhab.reactor.osgiify</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.java-websocket.java-websocket</artifactId>
  <version>1.3.2</version>

  <name>openHAB :: OSGi-ify :: Java Websocket Client</name>

  <properties>
    <origin.groupId>org.java-websocket</origin.groupId>
    <origin.artifactId>java-websocket</origin.artifactId>
  </properties>

  <!-- sources not available -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-sources</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
