<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.osgiify</groupId>
    <artifactId>org.openhab.addons.reactor.osgiify</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.github.calimero.calimero-core</artifactId>
  <version>2.4</version>

  <name>openHAB Add-ons :: OSGi-ify :: ${osgiify.name}</name>

  <properties>
    <osgiify.groupId>com.github.calimero</osgiify.groupId>
    <osgiify.artifactId>calimero-core</osgiify.artifactId>
    <osgiify.license>GPLv2</osgiify.license>
    <osgiify.name>Calimero Core Library</osgiify.name>
    <osgiify.import>javax.microedition.io.*;resolution:="optional",javax.usb.*;resolution:="optional",org.usb4java.*;resolution:="optional"</osgiify.import>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
